<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

  <!--Bosstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <!--My CSS-->
  <link rel="stylesheet" href="style.css" />

  <!--My Aos Animation-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <title>MIchael Nasib Jalverin Sinaga| Portfolio</title>
</head>

<body id="home">
  <!--Navbar Start-->

  <nav class="navbar navbar-expand-lg shadow-sm fixed-top" style="background-color: var(--bs-body-bg)">
    <div class="container">
      <a class="navbar-brand" href="#">Michael Sinaga</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <button class="btn nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false"><i class="bi bi-sun-fill theme-icon-active"
                data-theme-icon-active="bi-sun-fill"></i></button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light"><i
                    class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi-sun-fill"></i> Light</button>
              </li>
              <li>
                <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark"><i
                    class="bi bi-moon-fill me-2 opacity-50" data-theme-icon="bi-moon-fill"></i> Dark</button>
              </li>
              <li>
                <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto"><i
                    class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi-circle-half"></i> Auto</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Navbar End-->

  <!--Jumbotron Start-->
  <section class="jumbotron text-center">
    <img src="img/gbr12.jpg" alt="Michael Sinaga" width="200" class="rounded-circle img-thumbnail" />
    <h1 class="display-4">I Michael Nasib Jalverin Sinaga</h1>
    <p class="lead"></p>
    <a href="img/CV.pdf" target="_blank">Resume</a> 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,32L48,53.3C96,75,192,117,288,154.7C384,192,480,224,576,202.7C672,181,768,107,864,96C960,85,1056,139,1152,149.3C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>

  <section id="about">
    <div class="container">
      <div class="row text-center mb-3" data-aos="zoom-in-down">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4" data-aos="fade-right">
          <p>
            Perkenalkan Nama Saya Michael Nasib Jalverin Sinaga adalah seorang Mahasiswa semester VII jurusan Sistem
            Informasi di Universitas Putera Batam, perjalan saya dalam pengembangan web semakin meningkat.Di bulan
            Oktober 2023, saya bergabung dalam program belajar Front-End Developer di Dicoding. Disana, saya memperdalam
            pemahaman saya akan teknologi web terkini, merangkai HTML, CSS, dan JavaScript sebagai fondasi dalam
            pengembangan web.
            Selain itu, saya terlibat dalam tugas mata kuliah Pemrograman Web. Di sinilah saya belajar memperbaiki
            tampilan web pemerintah, mencoba meniru elemen desainnya, serta menghadirkan kemampuan dalam menciptakan web
            e-commerce yang diuji sebagai bagian dari penilaian akademis.Pengalaman ini melatih saya dalam
            mengaplikasikan pemahaman teoritis ke dalam praktik nyata.

            Pada bulan Maret 2023, saya berhasil menyelesaikan pelatihan Pengembangan Web. Selama pelatihan ini, saya
            mendalami keterampilan pengembangan web dengan fokus pada pengambengan, memperluas cakrawala pengetahuan dan
            keahlian praktis saya dalam domain ini
            Kesemua pengalaman ini menjadi landasan kuat bagi perjalanan saya dalam dunia pengembangan web yang terus
            berkembang.
          </p>
        </div>

      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#e2edff" fill-opacity="1"
        d="M0,256L60,218.7C120,181,240,107,360,85.3C480,64,600,96,720,133.3C840,171,960,213,1080,197.3C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
      </path>
    </svg>
  </section>
  <!--About End-->

  <!--Project Start-->

  <section id="project">
    <div class="container">
      <div class="row text-center mb-3" data-aos="zoom-in-up">
        <div class="col">
          <h2>My Project</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
                <a href="./Bookshelf Apps/index.html">Bookself Apps
                    <img src="img/gbr1.JPG" alt="Bookself Apps" class="img-thumbnail">
                </a>
            <div class="card-body">
              <p class="card-text">Saya membuat web Bookself Apps yang mengharuskan peserta untuk mengembangkan Bookself
                Apps untuk memanfaatkan teknologi web seperti HTML, CSS, dan JavaScript untuk membangun tampilan
                aplikasi serta mengimplementasikan logika program untuk menampilkan daftar buku.
                Penting untuk memahami tata cara penggunaan teknologi web dan memanfaatkan fitur-fitur yang dipelajari
                dalam kelas, seperti manipulasi DOM, pengelolaan data, dan interaksi antarmuka. Submission atau
                pengumpulan tugas dilakukan melalui platform Dicoding, di mana proyek aplikasi rak buku harus memenuhi
                kriteria dan spesifikasi yang telah ditentukan sesuai dengan petunjuk dari kelas tersebut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <a href="http://localhost/E-commerce/Client/">
              E-Commerce
              <img src="img/gb3.JPG" alt="E-Commerce" class="img-thumbnail">
            </a>
            <div class="card-body">
              <p class="card-text">Saya membuat web E-Commerce yang merupakan tugas matakuliah pemograman web menggunakan HTML,CSS,Php dan Mysql dengan langkah-langkah 
                <ol>
                  <li>Perencanaan dan Desain: Mulailah dengan perencanaan tata letak halaman web dan fungsionalitas yang diinginkan. Buat desain UI/UX yang responsif menggunakan HTML dan CSS untuk tampilan yang menarik dan responsif di berbagai perangkat.</li>
                  <li>Backend dengan PHP: Buat backend menggunakan PHP untuk mengelola interaksi antara pengguna dan database. Implementasikan fitur-fitur seperti registrasi, login, keranjang belanja, dan checkout. Ini melibatkan pemrosesan data dari pengguna dan operasi CRUD (Create, Read, Update, Delete) terhadap database menggunakan MySQL.</li>
               <li>
                Database MySQL: Desain dan bangunlah basis data untuk menyimpan informasi seperti produk, pelanggan, dan pesanan. Gunakan MySQL untuk membuat tabel, relasi antar tabel, dan mengelola data.
               </li> 
              <li>Interaksi Front-End dan Back-End: Sambungkan antara front-end (HTML/CSS) dengan back-end (PHP/MySQL) agar data dapat ditampilkan dan disimpan dengan benar. Gunakan PHP untuk mengambil data dari database dan menampilkannya ke dalam halaman web</li></ol>
          </div>
    </div>
  </section>
  <!--Project End-->

  <!--Kontak Start-->

  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3" data-aos="zoom-in">
        <div class="col">
          <h2>Kontak</h2>
        </div>
      </div>
      <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="3000">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="name" class="form-control" id="name" aria-describedby="name" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" />
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Kirim</button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0d6efd" fill-opacity="1"
        d="M0,96L60,85.3C120,75,240,53,360,85.3C480,117,600,203,720,202.7C840,203,960,117,1080,80C1200,43,1320,53,1380,58.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
      </path>
    </svg>
  </section>
  <!--Kontak End-->

  <!--Footer Start-->

  <footer>
    <p>Create White <i class="bi bi-suit-heart-fill text-danger"></i> By <a
        href="https://github.com/Michaelnaga" class="text-white fw-bold">Michael Sinaga</a></p>
  </footer>
  <!--Footer End-->

  <!--Javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script>
    /*!
     * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
     * Copyright 2011-2022 The Bootstrap Authors
     * Licensed under the Creative Commons Attribution 3.0 Unported License.
     */

    (() => {
      "use strict";

      const storedTheme = localStorage.getItem("theme");

      const getPreferredTheme = () => {
        if (storedTheme) {
          return storedTheme;
        }

        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      };

      const setTheme = function (theme) {
        if (theme === "auto" && window.matchMedia("(prefers-color-scheme: dark)").matches) {
          document.documentElement.setAttribute("data-bs-theme", "dark");
        } else {
          document.documentElement.setAttribute("data-bs-theme", theme);
        }
      };

      setTheme(getPreferredTheme());

      const showActiveTheme = (theme) => {
        const activeThemeIcon = document.querySelector(".theme-icon-active");
        const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`);
        const iconOfActiveBtn = btnToActive.querySelector("i").dataset.themeIcon;

        document.querySelectorAll("[data-bs-theme-value]").forEach((element) => {
          element.classList.remove("active");
        });

        btnToActive.classList.add("active");
        activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
        activeThemeIcon.classList.add(iconOfActiveBtn);
        activeThemeIcon.dataset.iconActive = iconOfActiveBtn;
      };

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
        if (storedTheme !== "light" || storedTheme !== "dark") {
          setTheme(getPreferredTheme());
        }
      });

      window.addEventListener("DOMContentLoaded", () => {
        showActiveTheme(getPreferredTheme());

        document.querySelectorAll("[data-bs-theme-value]").forEach((toggle) => {
          toggle.addEventListener("click", () => {
            const theme = toggle.getAttribute("data-bs-theme-value");
            localStorage.setItem("theme", theme);
            setTheme(theme);
            showActiveTheme(theme);
          });
        });
      });
    })();
  </script>

  <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelectorAll(".mouse-box"), {
      max: 40,
      speed: 900,
      glare: true,
    });
  </script>
  <!--Aos Animation-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      duration: 2000,
    });
  </script>

  <!--Animasi GSAP-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"></script>

  <script>
    gsap.registerPlugin(TextPlugin);
    gsap.to(".lead", { duraction: 30, delay: 1.5, text: "Mahasiswa Aktif Universitas Putera Batam" });
    gsap.from(".jumbotron img", { duraction: 1, rotateY: 360, opacity: 0 });
    gsap.from(".navbae", { duraction: 1.5, y: -100, opacity: 0, ease: "bounce" });
    gsap.from(".display-4", { duraction: 1, x: -50, opacity: 0, delay: 0.5, ease: "back" });
  </script>
</body>

</html>