.jumbotron {
    padding-top: 7rem;
    background-color: var(--bs-body-bg);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  
  section {
    padding-top: 1rem;
  }
  nav {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 20px;
  }
/* Membuat teks penuh tanpa margin */
#about p {
  margin: 0; /* Hapus margin yang sudah ada */
  text-align: justify; /* Teks menjadi penuh */
}

/* Memberikan efek transisi ketika teks dihover */
#about p:hover {
  color: #ff6600; /* Ganti warna teks ketika dihover sesuai keinginan */
}


#project h2 {
  background-color: #2f89e3;
  padding: 20px;
  font-size: 2em;
}

/* Mengatur gaya dan jarak antar kolom */
#project .col-md-4 {
  margin-bottom: 30px;
}

/* Memberikan efek transisi pada kartu proyek */
#project .card {
  transition: transform 0.5s ease-in-out;
}

/* Memberikan efek ketika mouse hover pada kartu */
#project .card:hover {
  transform: scale(1.05);
}

/* Mengatur gaya pada teks deskripsi proyek */
#project .card-text {
  line-height: 1.6;
}

  
  #contact {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  
  footer {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 20px;
    background-color: #0d6efd;
    color: aliceblue;
    text-align: center;
    padding-bottom: 5rem;
  }
  