/* CSS untuk body */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: rgba(105, 185, 247, 0.779);
}

/* CSS untuk h1 */
h1 {
    color: #333;
}

/* CSS untuk .bookshelves */
.bookshelves {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

/* CSS untuk .shelf */
.shelf {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 45%;
}

/* CSS untuk .shelf h2 */
.shelf h2 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

/* CSS untuk ul */
ul {
    list-style: none;
    padding: 0;
}

/* CSS untuk ul li */
ul li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* CSS untuk ul li button */
ul li button {
    background-color: #ff6961;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    margin-left: 10px;
    font-weight: bold;
}

/* CSS untuk ul li button saat dihover */
ul li button:hover {
    background-color: #ff4136;
}

/* CSS untuk .addBook */
.addBook {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

/* CSS untuk .addBook h2 */
.addBook h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

/* CSS untuk input[type="text"] dan input[type="number"] */
input[type="text"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* CSS untuk input[type="checkbox"] */
input[type="checkbox"] {
    margin-right: 10px;
}

/* CSS untuk button */
button {
    background-color: #4caf50;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
}

/* CSS untuk button saat dihover */
button:hover {
    background-color: #45a049;
}

/* CSS untuk footer */
footer {
    background-color: rgba(105, 185, 247, 0.779);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* CSS untuk .container */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* CSS untuk .social-media */
.social-media {
    list-style: none;
    padding: 0;
}

/* CSS untuk .social-media li */
.social-media li {
    display: inline;
    margin-right: 10px;
}

/* CSS untuk .social-media a */
.social-media a {
    text-decoration: none;
    font-size: 20px;
}

@media (max-width: 768px) {
    /* CSS untuk layar berukuran 768px atau kurang */
}
